\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approches}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implémentation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme UML présentant la structure de l'implémentation\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UML}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation de l'interface}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure en \FB@og  couches\FB@fg  \relax {} de l'interface\relax }}{4}\protected@file@percent }
\newlabel{fig:structure}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspectives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
