\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approches}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implémentation}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme UML présentant la structure de l'implémentation\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UML}{{1}{3}{Diagramme UML présentant la structure de l'implémentation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation de l'interface}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu principal\relax }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:main_menu}{{2}{4}{Menu principal\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Page de connexion\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sign_in}{{3}{4}{Page de connexion\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liste de patients du menu Docteur\relax }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:doctor_menu}{{4}{4}{Liste de patients du menu Docteur\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le menu spécifique pour un patient\relax }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:patient_menu}{{5}{4}{Le menu spécifique pour un patient\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajout d'un patient\relax }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:add_patient}{{6}{5}{Ajout d'un patient\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L'erreur retournée lors de la tentative d'effacement\relax }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:err_del_patient}{{7}{5}{L'erreur retournée lors de la tentative d'effacement\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contenu d'une radiographie pour un patient\relax }}{5}{figure.8}\protected@file@percent }
\newlabel{fig:search_id}{{8}{5}{Contenu d'une radiographie pour un patient\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le menu accessible pour un patient\relax }}{6}{figure.9}\protected@file@percent }
\newlabel{fig:radio_menu}{{9}{6}{Le menu accessible pour un patient\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notice Utilisateur}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure en \FB@og  couches\FB@fg  \relax {} de l'interface\relax }}{6}{figure.10}\protected@file@percent }
\newlabel{fig:structure}{{10}{6}{Structure en \og couches\fg {} de l'interface\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
