#Begin
id=231546
type=xRay
state=done
day=19
month=03
year=2021
snapID=00001
snapPath=file1
repContent=report1
#End

#Begin
id=4567833
type=ultrasound
state=done
day=23
month=08
year=2019
snapID=00002
snapPath=file2
repContent=report2
#End

#Begin
id=84878
type=MRI
state=pending
day=27
month=02
year=2023
snapID=00003 00004 00005
snapPath=file3 file4 file5
repContent=report3
#End

#Begin
id=658733
type=xRay
state=done
day=10
month=11
year=2018
snapID=00006
snapPath=file6
repContent=report4
#End

#Begin
id=786553
type=ultrasound
state=pending
day=1
month=09
year=2023
snapID=00007
snapPath=file7
repContent=report5
#End

#Begin
id=7865
type=ultrasound
state=pending
day=17
month=04
year=2023
snapID=00008
snapPath=file8
repContent=report6
#End

#Begin
id=1515
type=ultrasound
state=pending
day=02
month=01
year=2023
snapID=00009 00010
snapPath=file10
repContent=report7
#End
