#Begin
name=Damien
surname=Garcia
ssn=123456
password=pomme
listRadio=231546 4567833 
#End

#Begin
name=Florian
surname=Echelard
ssn=12345
password=pastèque
listRadio=231546 454545 986532 849584 
#End

#Begin
name=Gaetan
surname=Garcia
ssn=489876
password=raisin
listRadio=84878 
#End

#Begin
name=Stephane
surname=Teletchea
ssn=32786
password=melon
listRadio=658733 
#End

#Begin
name=Bernard
surname=Offmann
ssn=95487
password=pamplemousse
listRadio=573856 
#End

#Begin
name=Carine
surname=Bernaud
ssn=4487996
password=kiwi
listRadio=786553 
#End

#Begin
name=Mourad
surname=Oussalah
ssn=875421
password=enseignant
listRadio=986532 
#End

