#Begin
id=231546
type=xRay
state=done
day=11
month=11
year=11
snapID=11
snapPath=file1
repContent=report1
#End

#Begin
id=4567833
type=ultrasound
state=done
day=11
month=11
year=11
snapID=11
snapPath=file5
repContent=report2
#End

#Begin
id=84878
type=MRI
state=pending
day=11
month=11
year=11
snapID=11 13 15
snapPath=file4 file53 file54
repContent=report3
#End

#Begin
id=658733
type=xRay
state=done
day=11
month=11
year=11
snapID=11
snapPath=file2
repContent=report4
#End

#Begin
id=786553
type=ultrasound
state=pending
day=11
month=11
year=11
snapID=11
snapPath=file3
repContent=report5
#End

#Begin
id=7865
type=ultrasound
state=pending
day=11
month=11
year=11
snapID=11
snapPath=file3
repContent=report5
#End

#Begin
id=1515
type=ultrasound
state=pending
day=11
month=11
year=11
snapID=11
snapPath=file3
repContent=report5
#End


